<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.juegayaprende.horizontal">

<LinearLayout
    android:id="@+id/preguntas"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/h1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/edificios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/primera"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:onClick="Edificios">
        </RadioButton>

        <RadioButton
            android:id="@+id/segunda"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:onClick="Edificios">

        </RadioButton>

        <RadioButton
            android:id="@+id/tercera"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:onClick="Edificios"></RadioButton>

        </RadioGroup>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"></View>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cuarta"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:onClick="ciudades"></RadioButton>

            <RadioButton
                android:id="@+id/quinta"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:onClick="ciudades"></RadioButton>

            <RadioButton
                android:id="@+id/sexta"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:onClick="ciudades">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>
</LinearLayout>

    <ImageButton
        android:id="@+id/seguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="seguir"
        android:src="@mipmap/flecha"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageButton
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reiniciar"
        android:src="@mipmap/reiniciar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/Puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="invisible"
        android:onClick="reiniciar"/>

</RelativeLayout>